{
  "name": "node-server",
  "version": "1.0.0",
  "description": "This project is Zuri I4G cohort 2 assignment",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "Tolulope Amole",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
